<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="FB_ProcessCalcs" Id="{107f2dd2-09fa-48c0-b7c9-e9ac87e64317}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ProcessCalcs
VAR_INPUT
	eState				: E_SystemState;
END_VAR
VAR_OUTPUT
    stProcessValues 	: ST_ProcessValues;   		// this FB is the only writer
END_VAR

VAR
	// pressure calculations
	rCurrentMeasRange	: REAL := 32767; 		// 16bit signed INT --> 0-32767 is positive range
	rSensorPressRange	: REAL := 1551.45;		// 0-30psia --> 0-1551.45torr
	
	// flow calculations
	rDp12 				: REAL;
	rDp23				: REAL;
	rFlowActual			: REAL;
	rOrificeA1			: REAL := 0.05946087;	// main orifice coefficient
	rOrificeA2			: REAL := 0.001057082;	// condensate/drain path coefficient
	rOrificeA3			: REAL := 0.01;			// SPA path coefficient
	rOrificeB1			: REAL := 0.0;			// main orifice offset
	rOrificeB2			: REAL := 0.0;			// condensate offset
	rOrificeB3			: REAL := 40; 			// torr offset
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// temperature calculations
stProcessValues.rTc1Spa := TO_REAL(GVL_IO.aiTC1_SpaTemp)/10;
stProcessValues.rTc2FlowMeter := TO_REAL(GVL_IO.aiTC2_FlometerTemp)/10;
stProcessValues.rTc3External := TO_REAL(GVL_IO.aiTC3_ExternalTemp)/10;
stProcessValues.rTc4Delivery := TO_REAL(GVL_IO.aiTC4_DeliveryTemp)/10;

// pressure calculations
stProcessValues.rPt1Upstream := TO_REAL(GVL_IO.aiPT1_UpstreamPressure)/rCurrentMeasRange * rSensorPressRange;
stProcessValues.rPt1Upstream := stProcessValues.rPt1Upstream - stProcessValues.rDiffPressureOffset;
stProcessValues.rPt2Downstream := TO_REAL(GVL_IO.aiPT2_DownstreamPressure)/rCurrentMeasRange * rSensorPressRange;
stProcessValues.rDiffPressure := stProcessValues.rPt1Upstream - stProcessValues.rPt2Downstream;

IF eState = E_SystemState.FillWater AND stProcessValues.rTc1Spa < 30 AND stProcessValues.rTc2FlowMeter < 30 THEN
	stProcessValues.rAtmPressure := stProcessValues.rPt2Downstream;
	stProcessValues.rDiffPressureOffset := stProcessValues.rPt1Upstream - stProcessValues.rPt2Downstream;
END_IF

// flow calculations
stProcessValues.rFlowSetpoint := GVL_HMI.stHmiSetpoints.rSetFlow;

rDp23 := stProcessValues.rPt2Downstream - stProcessValues.rAtmPressure;
IF rDp23 > 0.0 THEN
	stProcessValues.rFlowRatio := stProcessValues.rFlowActual / rDp23;
    stProcessValues.rCondensateFlow :=
        MAX(rOrificeA2 * SQRT(rDp23 * stProcessValues.rAtmPressure) - rOrificeB2, 0.0);
ELSE
	stProcessValues.rFlowRatio := 0.0;      
    stProcessValues.rCondensateFlow := 0.0;
END_IF

// actual delivered flow 
IF stProcessValues.rPt1Upstream > stProcessValues.rPt2Downstream THEN
    rFlowActual := rOrificeA1 * SQRT(stProcessValues.rDiffPressure * stProcessValues.rPt2Downstream)
           - rOrificeB1 - stProcessValues.rCondensateFlow;
    stProcessValues.rFlowActual := MAX(rFlowActual, 0.0);
ELSE
    stProcessValues.rFlowActual := 0.0;
END_IF

// discrete signals
stProcessValues.bWaterHigh := GVL_IO.biLS2_WaterHighLevel;
stProcessValues.bWaterFull := GVL_IO.biLS1_WaterMidLevel AND NOT GVL_IO.biLS2_WaterHighLevel;
stProcessValues.bWaterLow := GVL_IO.biLS3_WaterLowLevel AND NOT GVL_IO.biLS1_WaterMidLevel;
stProcessValues.bWaterEmpty := NOT GVL_IO.biLS3_WaterLowLevel;
stProcessValues.bPowerFaultSensor := GVL_IO.biPowerFault;
stProcessValues.bCabinetFloodSensor  := GVL_IO.biTankFloodFault;

GVL_HMI.stHmiStatus.stProcess := stProcessValues;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>