<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="FB_ProcessCalcs" Id="{107f2dd2-09fa-48c0-b7c9-e9ac87e64317}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ProcessCalcs
VAR_INPUT
	eState				: E_SystemState;
END_VAR
VAR_OUTPUT
    stProcessValues 	: ST_ProcessValues;   		// this FB is the only writer
END_VAR

VAR
	// pressure calculations
	rCurrentMin			: REAL := 4;			// 4ma --> minimum sensor measurement
	rCurrentMeasRange	: REAL := 16; 			// 4-20ma signal --> 16ma range
	rSensorPressRange	: REAL := 1551.45;		// 0-30psia --> 0-1551.45torr
	
	// flow calculations
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// temperature calculations
stProcessValues.rTc1Spa := TO_REAL(GVL_IO.aiTC1_SpaTemp)/10;
stProcessValues.rTc2FlowMeter := TO_REAL(GVL_IO.aiTC2_FlometerTemp)/10;
stProcessValues.rTc3External := TO_REAL(GVL_IO.aiTC3_ExternalTemp)/10;
stProcessValues.rTc4Delivery := TO_REAL(GVL_IO.aiTC4_DeliveryTemp)/10;

// pressure calculations
stProcessValues.rPt1Upstream := (GVL_IO.aiPT1_UpstreamPressure-rCurrentMin)/rCurrentMeasRange * rSensorPressRange;
stProcessValues.rPt2Downstream := (GVL_IO.aiPT2_DownstreamPressure-rCurrentMin)/rCurrentMeasRange * rSensorPressRange;
stProcessValues.rDiffPressure := stProcessValues.rPt1Upstream - stProcessValues.rPt2Downstream;

IF eState = E_SystemState.CheckIfHot AND stProcessValues.rTc1Spa < 30 AND stProcessValues.rTc2FlowMeter < 30 THEN
	stProcessValues.rAtmPressure := stProcessValues.rPt2Downstream;
	stProcessValues.rDiffPressureOffset := stProcessValues.rPt1Upstream - stProcessValues.rPt2Downstream;
END_IF

// flow calculations


// discrete signals
stProcessValues.bWaterHigh := GVL_IO.biLS2_WaterHighLevel;
stProcessValues.bWaterFull := GVL_IO.biLS1_WaterMidLevel AND NOT GVL_IO.biLS2_WaterHighLevel;
stProcessValues.bWaterLow := GVL_IO.biLS3_WaterLowLevel AND NOT GVL_IO.biLS1_WaterMidLevel;
stProcessValues.bWaterEmpty := NOT GVL_IO.biLS3_WaterLowLevel;
stProcessValues.bPowerFaultSensor := GVL_IO.biPowerFault;
stProcessValues.bCabinetFloodSensor  := GVL_IO.biTankFloodFault;


GVL_HMI.stHmiStatus.stProcess := stProcessValues;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>